.about_container {
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

.big_logo {
  width: 120px;
  height: 120px;
}

.logo_txt {
  font-size: 60px;
}

.mission {
  font-size: 24px;
}

.copy_content {
  margin-top: 10px;
}

.contact_content {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
}
