.card {
    -moz-page-break-inside:avoid;
    -webkit-column-break-inside:avoid;
    break-inside:avoid;
    width: 100%;
    float: left;
    margin: 0 4px 12px 4px;
    padding: 10px 12px;
    background: #fff;
    border-radius: 2px;
    text-align: left;
    box-shadow: 2px 4px 4px #eee;
    
    .lable {
      color: #27a;
      font-weight: 600;
    }
    
    .rank {
      text-align: center;
      font-size: 16px;
    }
    
    .cover {
      width: 100%;
      height: 100%;
      display: block;
    }
  }