.water_flow {
	-moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
	-moz-column-gap: 1em;
	-webkit-column-gap: 1em;
	column-gap: 1em;
}

.box {
  -moz-page-break-inside:avoid;
  -webkit-column-break-inside:avoid;
  break-inside:avoid;
}
