@success: #67C23A;
@danger: #F56C6C;
@primary: #409EFF;
@warning: #E6A23C;
@info: #909399;

@light: #E4E7ED;
@lighter: #EBEEF5;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #262626;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000000;
