@import '~themes/var.less';

.small_logo {
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 20px;
  margin-top: 16px;
}

.footer {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @gray-1;
  width: 100%;
  margin-top: 20px;
  height: 100px;
}
